<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Emily Lindburg</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css2?family=Ovo&display=swap
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #3c00ff;
    color: #fff3e6;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family:"Ovo", serif;
        display: none;

    font-size: 5.25vw;
    line-height: 5.25vw;
            font-variant-ligatures: normal;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    animation: fadein .2s forwards ease-out;
    padding: 2.1vw 10vw 3.15vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">I'm Emily Lindburg, a UX program manager based in Seattle. I'm interested in the exploration of information hierarchy in nontraditional online space.&nbsp;</h1>
                              <p style="animation-delay: 0.2s;">Currently at <a target="_blank" href="https://www.godaddy.com">GoDaddy</a>. You can <a target="_blank" href="mailto:emilylindburg@gmail.com">email me</a> or you can find me <a target="_blank" href="https://www.linkedin.com/in/emilylindburg/">here</a>.&nbsp;</p>
                                <p style="animation-delay: 0.3s;">To see a sampling of work I've had the opportunity to shape and ship:</p>
                                <p style="animation-delay: 0.4s;"><a target="_blank" href="https://godaddy.design/">Project 1</a>. <a target="_blank" href="https://www.openwestand.org/">Project 2</a>. <a target="_blank" href="https://www.godaddy.com/ventureforward">Project 3</a>. <a target="_blank" href="https://careers.godaddy.com/">Project 4.</a>&nbsp;<a target="_blank" href="https://aboutus.godaddy.net/about-us/overview/default.aspx">Project 5</a>.&nbsp;</p>
                                                                                                                                                                                      </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.25;</script>
  <script type="text/javascript" src="https://temper.one/assets/js/temper.js"></script>
</body>
</html>
